<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81716addb7c24c4d96f554852e4300c0" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="AgendaModel.Users" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="AgendaModel.Categories" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="AgendaModel.AgendaItems" Width="1.5" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="AgendaModel.UsersAgendaItems" />
        <AssociationConnector Association="AgendaModel.AgendaItemsCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>